org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
bookshelf_version=20.2.13
botanypots_version=13.0.41
bookshelf_version_range=[20.2.13,)
botanypots_version_range=[13.0.41,)
mixin_version_range=[0.7.,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=compresseddirt
mod_name=Compressed Dirt
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=stan.ripto.compresseddirt
mod_authors=ripto
mod_description=Power up BotanyPots's soils !